# custom
language: python
sudo: false

matrix:
    include:
        - python: "2.7"
          env: VERSION_FILE=version_plone50.cfg
        - python: "2.7"
          env: VERSION_FILE=version_plone51.cfg

script:
    - virtualenv . && source ./bin/activate
    - pip install -r requirements.txt
    - ./bin/buildout -c "$VERSION_FILE"

after_success:
    - echo 'Yeah...'
    # - coverage combine
    # - coveralls

notifications:
    email: false

cache:
    pip: true
    directories:
      - eggs
